<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn</title>
    <link rel="icon" href="https://static-exp1.licdn.com/sc/h/akt4ae504epesldzj74dzred8">
    <style>
        a {
            text-decoration: none;
        }

        .container {
            display: flex;

        }

        .text {
            padding: 50px;
            width: 20vw;
        }

        h4 {
            font-size: xx-large;
            font-weight: 700;
            color: #0077b5
        }

        button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 20vw;
            height: 10vh;
            border: 2px solid black;
            border-radius: 20px;
            font-size: large;
            position: relative;
            top: 20vh;
            background-color: white;
            gap: 10px;
        }

        button:hover {
            cursor: pointer;
        }

        .image {
            position: relative;
            left: 20vw;
        }
    </style>
</head>

<body>
    <nav>
        <img src="https://mahmoudaboalwafa1.github.io/linkedin-clone/assets/login-logo-8453383d.svg" width="100vw">
    </nav>
    <section>
        <div class="container">
            <div class="text">
                <h4>Welcome To Your Professional Community</h4>
                <a href="index1.html"><button><img
                            src="https://mahmoudaboalwafa1.github.io/linkedin-clone/assets/google-94a73f62.svg"> Sign
                        in with Google</button></a>
            </div>
            <div class="image">
                <img src="https://mahmoudaboalwafa1.github.io/linkedin-clone/assets/login-hero-b43584d6.svg"
                    width="690vw">
            </div>
        </div>
    </section>

</body>

</html>